body {
  font-family: verdana, sans-serif;
  font-size: 12px;
}

#nav {
  ul {
    li {
     display: inline
    }
  }
}

.widget {
  border: 1px #232356 solid;
  margin: 12px;

  .title {
    font-weight:bold;
    font-size: 14px;
    padding: 12px;
    border-bottom: 1px #8080AA dotted;
    background-color: #EFEFEF;
  }
  .content {
    padding: 12px;
  }
  .description {
    border-top: 1px #8080AA dotted;
    background-color: #EFEFEF;
    text-align: right;
    padding: 12px;
    .headline {
        font-weight:bold;
    }
  }
}