.table-regions-chart-view {
    @y-axis-width: 80px;
    @x-axis-height: 20px;
    position: relative;
    width: 100%;
    height: 600px;

    .chart {
        position: absolute;
        left: @y-axis-width;
        right: 0;
        bottom: @x-axis-height;
        top: 0;
    }
    .y-axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: @y-axis-width;
    }
    .x-axis {
        position: absolute;
        height: @x-axis-height;
        top: auto;
        right: 0;
        bottom: 0;
        left: @y-axis-width;
    }
}